host=http://localhost:9151/
batchSize=100
attachmentsMappedCsvFile=AO_4D28DD_ATTACHMENT.csv
testCaseMappedCsvFile=AO_4D28DD_TEST_CASE.csv
testExecutionMappedCsvFile=AO_4D28DD_TEST_RESULT.csv
database=postgresql
attachmentsBaseFolder=/Users/Neelakanta.Reddy/Office/JiraDcs/jira915dc/shared/data/attachments/
httpVersion=2
#this is to update the database fields of test case, test execution post migration using script
updateDatabaseFieldsPostMigration=false
