host=
batchSize=100
attachmentsMappedCsvFile=AO_4D28DD_ATTACHMENT.csv
testCaseMappedCsvFile=AO_4D28DD_TEST_CASE.csv
database=postgresql
attachmentsBaseFolder=/home/ubuntu/jira/data/attachments/
httpVersion=2
