host=https://demo-jira.qa.tm4j-server.smartbear.io/
batchSize=1000
attachmentsMappedCsvFile=AO_4D28DD_ATTACHMENT.csv
database=postgresql
attachmentsBaseFolder=/home/ubuntu/jira/data/attachments/
httpVersion=2